interface=wlan1
listen-address=10.0.0.1
domain-needed
bogus-priv
dhcp-range=10.0.0.10,10.0.0.240,2h
address=/hotspot.localnet/10.0.0.1
address=/connectivitycheck.gstatic.com/216.58.206.131
address=/www.gstatic.com/216.58.206.99
address=/www.apple.com/2.16.21.112
address=/captive.apple.com/17.253.35.204
address=/clients3.google.com/216.58.204.46
address=/www.msftconnecttest.com/13.107.4.52
#Below is for the future implemantation of rfc 7710
dhcp-option=160,http://hotspot.localnet/index.php
